INPUT(
./debug\main.o
./debug\edge.o
./debug\vertex.o
./debug\face.o
./debug\mesh.o
./debug\polyline.o
./debug\merge.o
./debug\transformation.o
./debug\makeMesh.o
./debug\subdivision.o
./debug\offset.o
./debug\stl.o
./debug\zipper.o
./debug\makePolyline.o
./debug\myselection.o
./debug\controlpanel.o
./debug\mainwindow.o
./debug\group.o
./debug\makegroup.o
./debug\sliderpanel.o
./debug\parameter.o
./debug\myslider.o
./debug\parameterbank.o
./debug\utils.o
./debug\nomeparser.o
./debug\nomeglwidget.o
./debug\bspline.o
./debug\Data.o
./debug\IO.o
./debug\Reader.o
./debug\Session.o
./debug\testpolyline.o
./debug\GroupNew.o
./debug\InstanceNew.o
./debug\MeshNew.o
./debug\Node.o
./debug\TransformationNew.o
./debug\BankNew.o
./debug\moc_controlpanel.o
./debug\moc_mainwindow.o
./debug\moc_sliderpanel.o
./debug\moc_myslider.o
./debug\moc_nomeglwidget.o
);
