INPUT(
./release\main.o
./release\edge.o
./release\vertex.o
./release\face.o
./release\mesh.o
./release\polyline.o
./release\merge.o
./release\transformation.o
./release\makeMesh.o
./release\subdivision.o
./release\offset.o
./release\stl.o
./release\zipper.o
./release\makePolyline.o
./release\myselection.o
./release\controlpanel.o
./release\mainwindow.o
./release\group.o
./release\makegroup.o
./release\sliderpanel.o
./release\parameter.o
./release\myslider.o
./release\parameterbank.o
./release\utils.o
./release\nomeparser.o
./release\nomeglwidget.o
./release\bspline.o
./release\Data.o
./release\IO.o
./release\Reader.o
./release\Session.o
./release\testpolyline.o
./release\GroupNew.o
./release\InstanceNew.o
./release\MeshNew.o
./release\Node.o
./release\TransformationNew.o
./release\BankNew.o
./release\SliderNew.o
./release\PolylineNew.o
./release\CircleNew.o
./release\FunnelNew.o
./release\TunnelNew.o
./release\moc_controlpanel.o
./release\moc_mainwindow.o
./release\moc_sliderpanel.o
./release\moc_myslider.o
./release\moc_nomeglwidget.o
./release\moc_SliderNew.o
);
