#### Some Surface colors #####
surface R color (1 0 0) endsurface          # Red
surface O color (0.9 0.6 0) endsurface      # Orange
surface Y color (1 1 0) endsurface          # Yellow
surface L color (0.6 0.8 0) endsurface      # Lime
surface G color (0 0.9 0) endsurface        # Green
surface A color (0 0.9 0.7) endsurface      # Aqua
surface C color (0 1 1) endsurface          # Cyan
surface U color (0 0.5 1) endsurface        # Uniform
surface B color (0 0 1) endsurface          # Blue
surface P color (0.5 0 1) endsurface        # Purple
surface M color (1 0 1) endsurface          # Magenta
surface W color (1 1 1) endsurface          # White

bank rim  ## the rim of the connecting Dyck disks:
    set		num		16		3		20		1		#		number		of		segments		
    set		rad		1		0.1		2.0		0.1		#		circle		radius		
    set		ratio		-0.2		-0.4		-0.0		0.1		#		ractional		flare-out		
    set		hgt		0		-0.1		0.1		0.1		#		height		of		each		cone		half		
    set		sx		3.5		1		8		0.1		
    set		sy		2.5		1		4		0.1		
    set		ty		2.6		0		6		0.1		
    set		rz		79		-90		90		1		#		alfa		azimuth		for		line-up		into		slanted		ribbon		
    set		ry		-45		-90		-30		1		#		slant		angle		for		smooth		connection		into		slanted		ribbon		
endbank
bank cir  ## the punch-through connections from one disk to the next
    set		num		10		3		16		1		#		number		of		segments		
    set		rad		0.8		0.1		2.0		0.1		#		circle		radius		
    set		ty		2.2		0		6		0.1		
    set		tz		-0.3		-1		1		0.1		
    set		drz		4		0		60		1		#		angualr		offset		giving		circle-circele-separation		
    set		rz		0		-90		90		1		#		alfa		azimuth		for		line-up		into		slanted		ribbon		
    set		ry		-40		-90		-0		1		#		slant		angle		for		smooth		connection		into		slanted		ribbon		
endbank
funnel  rimo  ({expr $rim.num} {expr $rim.rad} {expr $rim.ratio} {expr $rim.hgt}) endfunnel
circle  circ  ({expr $cir.num} {expr $cir.rad} ) endcircle
group period
instance r0  rimo     rotate (0 0 1)({expr $rim.rz})   scale ({expr $rim.sx} {expr $rim.sy} 1)   rotate (0 1 0)({expr $rim.ry})   translate (0 {expr $rim.ty}  0) endinstance
instance cp0  circ    rotate (0 0 1)({expr $cir.rz})  rotate (0 1 0)({expr $cir.ry})  translate (0  {expr $cir.ty}  {expr  $cir.tz})   rotate (0 0 1)({expr  25.7-$cir.drz})    endinstance
instance cn0  circ    rotate (0 0 1)({expr $cir.rz})  rotate (0 1 0)({expr $cir.ry})  translate (0  {expr $cir.ty}  {expr -$cir.tz})   rotate (0 0 1)({expr -25.7+$cir.drz})    endinstance
endgroup
instance p0  period  surface Y   endinstance 

instance p1  period  surface G    rotate (0 0 1)( 51.4)  endinstance 
instance p2  period  surface C    rotate (0 0 1)(102.9)  endinstance 
instance p3  period  surface U    rotate (0 0 1)(154.3)  endinstance 
instance p4  period  surface B    rotate (0 0 1)(205.7)  endinstance 
instance p5  period  surface M    rotate (0 0 1)(257.1)  endinstance 
instance p6  period  surface O    rotate (0 0 1)(308.6)  endinstance 


##### The following is the saved work of last time. #####

##### The added faces. #####
mesh consolidatedmesh
    face consolidatedface0 (p0.cn0.bc5 p0.cp0.bc0 p0.cp0.bc9 p0.cn0.bc6 ) endface
    face consolidatedface1 (p0.cn0.bc6 p0.cp0.bc9 p0.cp0.bc8 r0.hc8 r0.hc9 p0.cn0.bc7 ) endface
    face consolidatedface2 (p0.cn0.bc7 r0.hc9 r0.hc10 p0.cn0.bc8 ) endface
    face consolidatedface3 (p0.cn0.bc8 r0.hc10 r0.hc11 p0.cn0.bc9 ) endface
    face consolidatedface4 (p0.cn0.bc9 r0.hc11 r0.hc12 p0.cn0.bc0 ) endface
    face consolidatedface5 (p0.cn0.bc0 r0.hc12 r0.hc13 p0.cn0.bc1 ) endface
    face consolidatedface6 (p0.cn0.bc1 r0.hc13 r0.hc14 p0.cn0.bc2 ) endface
    face consolidatedface7 (p0.cn0.bc2 r0.hc14 r0.hc15 p0.cn0.bc3 ) endface
    face consolidatedface8 (p0.cn0.bc3 r0.hc15 r0.hc0 p0.cn0.bc4 ) endface
    face consolidatedface9 (p0.cn0.bc4 r0.hc0 r0.hc1 p0.cp0.bc1 p0.cp0.bc0 p0.cn0.bc5 ) endface
    face consolidatedface10 (p0.cp0.bc1 r0.hc1 r0.hc2 p0.cp0.bc2 ) endface
    face consolidatedface11 (p0.cp0.bc2 r0.hc2 r0.hc3 p0.cp0.bc3 ) endface
    face consolidatedface12 (p0.cp0.bc3 r0.hc3 r0.hc4 p0.cp0.bc4 ) endface
    face consolidatedface13 (p0.cp0.bc4 r0.hc4 r0.hc5 p0.cp0.bc5 ) endface
    face consolidatedface14 (p0.cp0.bc5 r0.hc5 r0.hc6 p0.cp0.bc6 ) endface
    face consolidatedface15 (p0.cp0.bc6 r0.hc6 r0.hc7 p0.cp0.bc7 ) endface
    face consolidatedface16 (p0.cp0.bc7 r0.hc7 r0.hc8 p0.cp0.bc8 ) endface
endmesh

####Create an instance of the consolidated mesh here.####

instance cm0 consolidatedmesh    endinstance

instance cm1 consolidatedmesh   rotate (0 0 1)( 51.4)  endinstance
instance cm2 consolidatedmesh   rotate (0 0 1)(102.9)  endinstance
instance cm3 consolidatedmesh   rotate (0 0 1)(154.3)  endinstance
instance cm4 consolidatedmesh   rotate (0 0 1)(205.7)  endinstance
instance cm5 consolidatedmesh   rotate (0 0 1)(257.1)  endinstance
instance cm6 consolidatedmesh   rotate (0 0 1)(308.6)  endinstance
