#### Some Surface colors #####
surface U color (1 0 0) endsurface          # Red

bank fp
    set		n		8		3		100		1		
    set		ro		0.4		0.1		1.0		0.1		
    set		ratio		-0.2		-0.5		0.5		0.1		
    set		h		0.2		0.1		1.5		0.1		
    set		z		0		-360		360		1		
endbank
bank tp
    set		n		8		3		100		1		
    set		ro		0.4		0.1		1.0		0.1		
    set		ratio		-0.2		-0.5		0.5		0.1		
    set		h		0.2		0.1		1.5		0.1		
    set		z		0		-360		360		1		
endbank
point X  ( -2 1 2) endpoint
point Y  ( 2 2 2) endpoint
point Z  ( {expr $fp.n} 3 4) endpoint
tunnel fun ({expr $fp.n } {expr $fp.ro} {expr $fp.ratio} {expr $fp.h}) endtunnel
polyline poly (X Y Z ) endpolyline
group finalShape
    instance poly2 poly translate (0 0 0) endinstance
    instance fun2 fun translate (0 0 0) surface U endinstance
    instance fun3 fun translate (0 0 0) rotate (0 1 0) (90) translate (0.6 -0.6 0.6) surface U endinstance
endgroup
instance cf finalShape endinstance

##### The following is the saved work of last time. #####

##### The added faces. #####
mesh consolidatedmesh
    face consolidatedface0 (fun3.lc3 fun3.lc2 fun2.hc3 fun2.hc4 ) endface
    face consolidatedface1 (fun3.lc4 fun3.lc3 fun2.hc4 fun2.hc5 ) endface
    face consolidatedface2 (fun3.lc2 fun3.lc1 fun2.hc2 fun2.hc3 ) endface
    face consolidatedface3 (fun3.lc5 fun3.lc4 fun2.hc5 fun2.hc6 ) endface
    face consolidatedface4 (fun3.lc1 fun2.hc1 fun2.hc2 ) endface
    face consolidatedface5 (fun3.lc6 fun3.lc5 fun2.hc6 fun2.hc7 ) endface
    face consolidatedface6 (fun3.lc1 fun2.hc0 fun2.hc1 ) endface
    face consolidatedface7 (fun3.lc6 fun2.hc7 fun3.lc7 ) endface
    face consolidatedface8 (fun3.lc1 fun2.hc7 fun2.hc0 ) endface
    face consolidatedface9 (fun3.lc1 fun3.lc0 fun2.hc7 ) endface
    face consolidatedface10 (fun3.lc0 fun3.lc7 fun2.hc7 ) endface
endmesh

####Create an instance of the consolidated mesh here.####

instance cm1 consolidatedmesh endinstance
