#### Some Surface colors #############################
surface U color (1 0 0) endsurface          # Red


bank fp
    set     n       8       3       100      1
    set     ro      0.4     0.1     1.0     0.1
    set     ratio   -0.2    -0.5    0.5     0.1
    set     h       0.2     0.1     1.5     0.1
    set     z       0    -360   360     1
endbank

bank tp
    set     n       8       3       100      1
    set     ro      0.4     0.1     1.0     0.1
    set     ratio   -0.2    -0.5    0.5     0.1
    set     h       0.2     0.1     1.5     0.1
    set     z       0    -360   360     1
endbank


point X  ( -2 1 2) endpoint
point Y  ( 2 2 2) endpoint
point Z  ( {expr $fp.n} 3 4) endpoint

# tunnel tun (8 0.4 0 0) endtunnel
tunnel tun ({expr $fp.n } {expr $fp.ro} {expr $fp.ratio} {expr $fp.h}) endtunnel
funnel fun ({expr $fp.n } {expr $fp.ro} {expr $fp.ratio} {expr $fp.h}) endfunnel
#circle circle1 (8 0.4) endtunnel
circle circle1 (10 1.0) endtunnel

group finalShape
    instance tun2 circle1 translate (0 0 0) surface U endinstance
    instance tun3 tun translate (0 0 0) rotate (0 1 0) (90) translate (0.6 -0.6 0.6) surface U endinstance
endgroup

instance cf finalShape endinstance
