## Bspline.nom
## testing the new bsplines ...

# CHS 2017/4/4

#### Some Surface colors #####
surface R color (1 0 0) endsurface          # Red
surface O color (0.9 0.6 0) endsurface      # Orange
surface Y color (1 1 0) endsurface          # Yellow
surface L color (0.6 0.8 0) endsurface      # Lime
surface G color (0 0.9 0) endsurface        # Green
surface A color (0 0.9 0.7) endsurface      # Aqua
surface C color (0 1 1) endsurface          # Cyan
surface U color (0 0.5 1) endsurface        # Uniform
surface B color (0 0 1) endsurface          # Blue
surface P color (0.5 0 1) endsurface        # Purple
surface M color (1 0 1) endsurface          # Magenta
surface W color (1 1 1) endsurface          # White

point c1 (0 	0    0) 	endpoint
point c2 (1.0 	0    0)		endpoint
point c3 (1.0 	1.0  0) 	endpoint
point c4 (0 	1.0  0) 	endpoint
point c5 (0 	1.0  1.0) 	endpoint
point c6 (1.0 	1.0  1.0) 	endpoint
point c7 (1.0 	0    1.0) 	endpoint
point c8 (0 	0    1.0) 	endpoint

point px (0.3 0 0) endpoint
point py (0 0.3 0) endpoint
point pz (0 0 0.3) endpoint

point qx (-0.3 0 0) endpoint

point p1 (0 0.3 0) endpoint
point p2 (0.1 0.25 0) endpoint
point p3 (0.25 0.1 0) endpoint
point p4 (0.3 0 0) endpoint

sweep pol (c1 c2 c3 c4 c5 c6 c7) (p1 p2 p3 p4) 1.57 10.99 endsweep
#polyline pol (p0 p1 p2 p3 p4 p5 p6 p7) endpolyline
instance polA pol surface R endinstance


