## Bspline.nom
## testing the new bsplines ...

# CHS 2017/4/4

#### Some Surface colors #####
surface R color (1 0 0) endsurface          # Red
surface O color (0.9 0.6 0) endsurface      # Orange
surface Y color (1 1 0) endsurface          # Yellow
surface L color (0.6 0.8 0) endsurface      # Lime
surface G color (0 0.9 0) endsurface        # Green
surface A color (0 0.9 0.7) endsurface      # Aqua
surface C color (0 1 1) endsurface          # Cyan
surface U color (0 0.5 1) endsurface        # Uniform
surface B color (0 0 1) endsurface          # Blue
surface P color (0.5 0 1) endsurface        # Purple
surface M color (1 0 1) endsurface          # Magenta
surface W color (1 1 1) endsurface          # White

# point p0 (1.3 1.3 1.3) endpoint
# point p1 (1.3 -1.3 1.3) endpoint
# point p2 (1.3 -1.3 -1.3) endpoint
point p0 (0 0 0) endpoint
point p1 (1.3 0 0) endpoint
point p2 (2.6 1.3 0) endpoint
# point p0 (0 1 0) endpoint
# point p1 (0 0 0) endpoint
# point p2 (1 0 0) endpoint
# point p3 (-4 -4 -4) endpoint
# point p4 (-4 -4 4) endpoint
# point p5 (-4 4 4) endpoint
# point p6 (-4 4 -4) endpoint
# point p7 ( 4 4 -4) endpoint

point p8 (0 1 0) endpoint
point p10 (1 0 0) endpoint
point p11 (0 0 1) endpoint

polyline pol1 (p0 p1 p2) endpolyline
polyline pol2 (p8 p10) endpolyline

sweep pol (p0 p1 p2) (p8 p11) 1.57 10.99 endsweep
#polyline pol (p0 p1 p2 p3 p4 p5 p6 p7) endpolyline
instance polA pol surface R endinstance
